# vexorMotors

./: .gitignore  HELP.md  README.md  README_ES.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
apps/customer-API/: build.gradle
apps/customer-API/src/main/java/com/vexor/customerapi/: CustomerApiApplication.java
apps/customer-API/src/main/java/com/vexor/customerapi/config/: JpaAuditingConfig.java  LegacyPathMatchingConfig.java  SecurityCryptoConfig.java
apps/customer-API/src/main/java/com/vexor/customerapi/controller/: AuthController.java
apps/customer-API/src/main/java/com/vexor/customerapi/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenAuthentication.java  SecurityConfig.java
apps/customer-API/src/main/resources/: application-dev.yml  application.properties
apps/customer-API/src/test/java/com/vexor/customerapi/: CustomerApiApplicationTests.java
apps/employee-API/: build.gradle
apps/employee-API/src/main/java/com/vexor/employeeapi/: EmployeeApiApplication.java
apps/employee-API/src/main/java/com/vexor/employeeapi/config/: JpaAuditingConfig.java  LegacyPathMatchingConfig.java  SecurityCryptoConfig.java
apps/employee-API/src/main/java/com/vexor/employeeapi/controller/: AdminUserController.java
apps/employee-API/src/main/java/com/vexor/employeeapi/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenAuthentication.java  SecurityConfig.java
apps/employee-API/src/main/resources/: application.properties
apps/employee-API/src/test/java/com/vexor/employeeapi/: EmployeeApiApplicationTests.java
apps/employee-API/src/test/resources/: application-yest.yml
docker/postgres/init/: 001-schemas.sql
gradle/wrapper/: gradle-wrapper.properties
infrastructure/api-gateway/: build.gradle
infrastructure/api-gateway/src/main/java/com/vexor/apigateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/test/java/com/vexor/apigateway/: ApiGatewayApplicationTests.java
infrastructure/config-server/: build.gradle
infrastructure/config-server/src/main/java/com/vexor/configserver/: ConfigServerApplication.java
infrastructure/config-server/src/test/java/com/vexor/configserver/: ConfigServerApplicationTests.java
infrastructure/discovery-server/: build.gradle
infrastructure/discovery-server/src/main/java/com/vexor/discoveryserver/: DiscoveryServerApplication.java
infrastructure/discovery-server/src/test/java/com/vexor/discoveryserver/: DiscoveryServerApplicationTests.java
modules/auth/: build.gradle
modules/auth/src/main/java/com/vexor/auth/api/: UserManagementApi.java
modules/auth/src/main/java/com/vexor/auth/api/record/: CreateUserCommand.java  CreateUserRecord.java
modules/auth/src/main/java/com/vexor/auth/api/security/: AuthSecurityBeansConfig.java  JwtProperties.java  JwtService.java
modules/auth/src/main/java/com/vexor/auth/api/service/: IUserService.java
modules/auth/src/main/java/com/vexor/auth/api/service/impl/: UserServiceImpl.java
modules/auth/src/main/java/com/vexor/auth/bootstrap/: AdminInitializer.java
modules/auth/src/main/java/com/vexor/auth/domain/dto/: UserDto.java
modules/auth/src/main/java/com/vexor/auth/domain/entities/: AuthUserEntity.java
modules/auth/src/main/java/com/vexor/auth/domain/enums/: UserRole.java
modules/auth/src/main/java/com/vexor/auth/domain/mapper/: UserMapper.java
modules/auth/src/main/java/com/vexor/auth/domain/record/: AuthTokensRecord.java  CreateUserRecord.java  LoginUserRecord.java  ParsedJwt.java  RefreshTokenRecord.java
modules/auth/src/main/java/com/vexor/auth/domain/repository/: AuthUserJpaRepository.java
modules/auth/src/main/java/com/vexor/auth/service/: UserManagementService.java
modules/auth/src/main/resources/db/migration/: V1__create_auth_users.sql  V2__alter_auth_user_profile_fields.sql
modules/sales/: build.gradle
modules/search/: build.gradle
services/auth-service/: build.gradle
services/auth-service/src/main/java/com/vexor/authservice/: AuthServiceApplication.java
services/auth-service/src/test/java/com/vexor/authservice/: AuthServiceApplicationTests.java
services/chat-service/: build.gradle
services/chat-service/src/main/java/com/vexor/chatservice/: ChatServiceApplication.java
services/chat-service/src/test/java/com/vexor/chatservice/: ChatServiceApplicationTests.java
services/inventory-service/: build.gradle
services/inventory-service/src/main/java/com/vexor/inventoryservice/: InventoryServiceApplication.java
services/inventory-service/src/test/java/com/vexor/inventoryservice/: InventoryServiceApplicationTests.java
services/sales-service/: build.gradle
services/sales-service/src/main/java/com/vexor/salesservice/: SalesServiceApplication.java
services/sales-service/src/test/java/com/vexor/salesservice/: SalesServiceApplicationTests.java
shared/common-infra/: build.gradle
shared/common-infra/src/main/java/com/vexor/commoninfra/jsonapi/: JsonApiLink.java  JsonApiObject.java  JsonApiResponse.java  JsonApiResponseBuilder.java  JsonApiServiceResponse.java
shared/common-infra/src/main/resources/: application.properties
shared/kernel/: build.gradle
shared/kernel/src/main/java/com/vexor/kernel/: DomainEvent.java
shared/persistence-base/: build.gradle
shared/persistence-base/src/main/java/com/vexor/persistencebase/: BaseEntity.java
shared/persistence-base/src/main/resources/: application.properties
shared/shared-library/: build.gradle
shared/shared-library/src/main/java/com/vexor/sharedlibrary/: SharedLibraryApplication.java
shared/shared-library/src/test/java/com/vexor/sharedlibrary/: SharedLibraryApplicationTests.java
src/main/java/com/vexor/motors/: VexorMotorsApplication.java
src/main/resources/: application.properties
src/test/java/com/vexor/motors/: VexorMotorsApplicationTests.java
