spring.application.name=employee-API

spring.datasource.url=jdbc:postgresql://localhost:5432/vexor_db
spring.datasource.username=vexor
spring.datasource.password=vexor

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false