spring.application.name=employee-api

server.port=8081
server.servlet.context-path=/api/employee

spring.datasource.url=jdbc:postgresql://localhost:5432/vexor_db
spring.datasource.username=vexor
spring.datasource.password=vexor

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false