dependencies {
    implementation project(":shared:kernel")
    implementation project(":shared:common-infra")
    implementation project(":shared:persistence-base")

    implementation project(":modules:auth")
    implementation project(":modules:inventory")
    implementation project(":modules:sales")
    implementation project(":modules:chat")
    implementation project(":modules:search")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "com.h2database:h2"
}
