spring.application.name=customer-API

spring.datasource.url=jdbc:postgresql://localhost:5432/vexor_db
spring.datasource.username=vexor
spring.datasource.password=vexor

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false