plugins { id "java-library" }

dependencies {
    api project(":shared:kernel")

    api "org.springframework.boot:spring-boot-starter-data-jpa"

    api "org.flywaydb:flyway-core"

    implementation "org.flywaydb:flyway-core"

    runtimeOnly "org.flywaydb:flyway-database-postgresql"

    testImplementation "org.junit.jupiter:junit-jupiter:5.11.0"
}