plugins {
    id "java-library"
}

dependencies {
    api project(":shared:kernel")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-mail"

    testImplementation "org.junit.jupiter:junit-jupiter"
}
