plugins { id "java-library" }

dependencies {
    api project(":shared:kernel")

    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.boot:spring-boot-starter-security"
    api "org.springframework.boot:spring-boot-starter-validation"

    testImplementation "org.junit.jupiter:junit-jupiter:5.11.0"
}