plugins { id "java-library" }

dependencies {
    api project(":shared:kernel")
    implementation project(":shared:persistence-base")


    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.security:spring-security-crypto"


    testImplementation "org.springframework.boot:spring-boot-starter-test"

    compileOnly "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
}