plugins {
    id "java-library"
}

dependencies {
    api project(":shared:kernel")
    implementation project(":shared:persistence-base")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-security"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
